# calculator

README - github initial account

The goal of this project is to create a calculator using reactjs and redux (keeping it pretty vanilla on the UI). On the backend python, lambda, gradle, docker, and jenkins is used with python MOCK unit testing. There